# ElderAPI

./: build.gradle.kts  schema.sql  seed_hiscores.sql  settings.gradle.kts  setup_api_auth.sql
api/: build.gradle.kts
api/src/main/java/com/zenyte/api/aws/: SendEmailSES.kt
api/src/main/java/com/zenyte/api/schema/: NoRedirectStrategy.java
api/src/main/java/com/zenyte/api/security/: DevelopmentSecurityConfig.java  ProductionSecurityConfig.java
api/src/main/java/com/zenyte/api/security/service/: SQLAuthenticationService.kt
api/src/main/java/com/zenyte/api/security/token/: TokenAuthenticationFilter.java
api/src/main/java/com/zenyte/asn/api/: AntiknoxQuery.kt
api/src/main/java/com/zenyte/sql/config/: DatabaseCredential.java  DatabaseDetails.java
api/src/main/java/com/zenyte/sql/query/: AntiknoxCheckQuery.kt  ApiAuthenticationQuery.kt  AuthSecretTokenQuery.kt  IpVerificationQuery.kt
api/src/main/java/com/zenyte/sql/query/adventurers/: SelectAdventurerLogQuery.kt  SubmitAwardQuery.kt  SubmitGameLogQuery.kt
api/src/main/java/com/zenyte/sql/query/awards/: GetUserAwards.kt
api/src/main/java/com/zenyte/sql/query/game/: WorldEventsQuery.kt
api/src/main/java/com/zenyte/sql/query/hiscores/: HiscoresByColumnQuery.kt  (+4 more)
api/src/main/kotlin/com/zenyte/api/: API.kt
api/src/main/kotlin/com/zenyte/api/in/: AccountController.kt  DiscordController.kt  EmailController.kt  HiscoresController.kt  IpVerificationController.kt  PingController.kt  RuneLiteController.kt  UserController.kt  WorldInfoController.kt
common/: build.gradle.kts
common/src/main/kotlin/com/zenyte/api/model/: Role.kt
common/src/main/kotlin/com/zenyte/common/: Common.kt  Discord.kt  WorldInfo.kt
common/src/main/kotlin/com/zenyte/common/datastore/: RedisCache.kt
discord/: build.gradle.kts
discord/src/main/kotlin/com/zenyte/discord/: Api.kt  DiscordBot.kt  Emoji.kt  Extensions.kt  Main.kt  Tasks.kt
discord/src/main/kotlin/com/zenyte/discord/config/: BotConfig.kt
discord/src/main/kotlin/com/zenyte/discord/cores/: CoresManager.kt  FixedLengthRunnable.kt  SlowThreadFactory.kt  SlowThreadHandler.kt  SlowThreadPoolExecutor.kt  TrackedRunnable.kt
discord/src/main/kotlin/com/zenyte/discord/ipb/: Api.kt  Calendar.kt
discord/src/main/kotlin/com/zenyte/discord/listeners/: CommandListener.kt  NewMemberGreeter.kt  SeventyThree.kt
discord/src/main/kotlin/com/zenyte/discord/tickets/: Ticket.kt  TicketManager.kt
gradle/: libs.versions.toml
(+38 files in other folders)
