[versions]
spring-boot = "3.5.5"
spring-dep-mgmt = "1.1.6"
kotlin = "2.0.21"
shadow = "9.1.0"
java = "21"
mysql = "9.4.0"
hikari = "5.1.0"
okhttp = "5.0.0-alpha.14"
guava = "33.3.1-jre"
jackson-kotlin = "2.18.0"
googleauth = "1.5.0"
aws-ses = "2.30.30"
commons-text = "1.12.0"
jsoup = "1.18.1"
gson = "2.11.0"
lettuce = "6.8.1.RELEASE"
kotlin-logging = "3.0.5"
commons-lang3 = "3.14.0"
logback = "1.5.18"
jda      = "5.6.1"
classgraph = "4.8.181"
coroutines = "1.9.0"

[libraries]
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
googleauth = { module = "com.warrenstrange:googleauth", version.ref = "googleauth" }
aws-ses = { module = "software.amazon.awssdk:ses", version.ref = "aws-ses" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jda                 = { module = "net.dv8tion:JDA",                 version.ref = "jda" }
classgraph          = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
